<snippet>
	<content><![CDATA[
readnext $1 else exit
read $2 from $3, $1$0 else continue
$4
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rnr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.d3-basic</scope>
</snippet>
